# project-in-action

./: .gitignore  pom.xml
algorithms/: pom.xml
concurrency-programming/: pom.xml
distributed-redis/: pom.xml
distributed-redis/src/main/java/com/distributed/redis/: DistributedRedisApplication.java
distributed-redis/src/main/java/com/distributed/redis/config/: RedissonConfiguration.java  RedissonProperties.java
distributed-redis/src/main/java/com/distributed/redis/config/strategy/: ClusterRedissonConfigStrategyImpl.java  MasterslaveRedissonConfigStrategyImpl.java  RedissonConfigContext.java  RedissonConfigStrategy.java  SentinelRedissonConfigStrategyImpl.java  StandaloneRedissonConfigStrategyImpl.java
distributed-redis/src/main/java/com/distributed/redis/constant/: GlobalConstant.java  RedisConnectionType.java
distributed-redis/src/main/java/com/distributed/redis/controller/: RedissonLockController.java  RedissonRateLimitController.java
distributed-redis/src/main/java/com/distributed/redis/manager/: RedissonLock.java  RedissonManager.java  RedissonRateLimit.java
distributed-redis/src/main/resources/: application.properties
distributed-redis/src/test/java/com/distributed/redis/: RedissonRateLimiterTest.java
doc/: git.md  idea.md  markdown.md  maven_config.md
jvm/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/mybatis/plus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/mybatis/plus/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/com/mybatis/plus/controller/: UserController.java
mybatis-plus/src/main/java/com/mybatis/plus/entity/: Address.java  User.java
mybatis-plus/src/main/java/com/mybatis/plus/enums/: AgeEnum.java  GenderEnum.java
mybatis-plus/src/main/java/com/mybatis/plus/handler/: FillMetaObjectHandler.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/xml/: UserMapper.xml
mybatis-plus/src/main/java/com/mybatis/plus/service/: UserService.java
mybatis-plus/src/main/java/com/mybatis/plus/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/resources/: application.properties
mybatis-plus/src/main/resources/sql/: schema.sql
mybatis-plus/src/test/java/com/mybatis/plus/: MybatisPlusTest.java  POJOGeneratorTest.java
netty/: pom.xml
netty/src/main/java/com/jason/nettydemo/: NettyDemoApplication.java
netty/src/main/java/com/jason/nettydemo/Exception/: CIMException.java  GenericException.java
netty/src/main/java/com/jason/nettydemo/client/: CIMClient.java  CIMClientHandle.java  CIMClientHandleInitializer.java
netty/src/main/java/com/jason/nettydemo/constant/: Constants.java
netty/src/main/java/com/jason/nettydemo/enums/: StatusEnum.java
netty/src/main/java/com/jason/nettydemo/protocol/: CIMRequestProto.java  CIMResponseProto.java  WUProto.java
netty/src/main/java/com/jason/nettydemo/server/: CIMServer.java  CIMServerHandle.java  CIMServerInitializer.java  DecoratedFrame.java
netty/src/main/java/com/jason/nettydemo/util/: ByteObjConverter.java  ControlWindow.java  Demo.java  NettyUtil.java  SocketHandler.java
netty/src/main/resources/: google.proto
netty/src/test/java/com/jason/nettydemo/: NettyDemoApplicationTests.java
pattern/: pom.xml
pattern/src/: readme.txt
pattern/src/main/java/abstractfactory/: Button.java  SkinFactory.java  SpringButton.java  SpringSkinFactory.java  SpringTextField.java  SummerButton.java  SummerSkinFactory.java  SummerTextField.java  TestAbstractFactory.java  TextField.java  XMLUtil.java  config.xml  package-info.java
pattern/src/main/java/adapter/: config.xml  (+9 more)
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/spring/boot/: SpringbootWebApplication.java
spring-boot-web/src/main/java/com/spring/boot/config/: DruidConfig.java  GlobalCorsConfig.java  MybatisPlusConfig.java  ScheduledTaskConfig.java  SwaggerConfig.java  WebMvcConfig.java
spring-boot-web/src/main/java/com/spring/boot/controller/: BeanValidController.java  CredentialController.java  SystemLogController.java  TokenController.java
spring-boot-web/src/main/java/com/spring/boot/dto/: BaseResp.java  BeanValidationDTO.java  CredentialCreateReq.java  CredentialCreateResp.java  PageReq.java  PageResp.java  SystemLogResp.java  TokenCreateReq.java  TokenCreateResp.java  TokenPayload.java
spring-boot-web/src/main/java/com/spring/boot/entity/: Credential.java  SystemLog.java
spring-boot-web/src/main/java/com/spring/boot/enums/: ArgorithmEnum.java  ResponseCodeEnum.java
spring-boot-web/src/main/java/com/spring/boot/exception/: BusinessException.java
spring-boot-web/src/main/java/com/spring/boot/filter/: TraceFilter.java
spring-boot-web/src/main/java/com/spring/boot/handler/: FillMetaObjectHandler.java  GlobalExceptionHandler.java  WebLogAspect.java
spring-boot-web/src/main/java/com/spring/boot/interceptor/: LoginInterceptor.java
spring-boot-web/src/main/java/com/spring/boot/mapper/: CredentialMapper.java  SystemLogMapper.java
spring-boot-web/src/main/java/com/spring/boot/service/: CredentialService.java  SystemLogService.java
spring-boot-web/src/main/java/com/spring/boot/service/impl/: CredentialServiceImpl.java  SystemLogServiceImpl.java
spring-boot-web/src/main/java/com/spring/boot/task/: LogTimeTask.java
spring-boot-web/src/main/java/com/spring/boot/validator/: Create.java  DateValidation.java  DateValidator.java  Update.java  ValidateList.java
spring-boot-web/src/main/resources/: application.yml  logback-spring.xml  project.sql
spring-boot-web/src/main/resources/mapper/: CredentialMapper.xml  SystemLogMapper.xml
spring-boot-web/src/test/java/com/spring/boot/: POJOGeneratorTest.java
work-tools/: pom.xml
work-tools/src/main/java/com/jason/util/: CollectionUtils.java  FunctionHelper.java  HttpClientUtil.java  HttpRetryStrategy.java  ObjectUtil.java
work-tools/src/test/java/com/jason/: CollectionUtilTest.java  FunctionHelperTest.java  GuavaTest.java  HutoolJsonUtilTest.java  HutoolSignTest.java  ObjectUtilTest.java
work-tools/src/test/java/com/jason/model/: User.java
(+161 files in other folders)
